---
- name: common
  src: git+https://gitlab.com/interview-test/ansible-common-package
  version: master

- name: docker-wordpress
  src: git+https://gitlab.com/interview-test/ansible-docker-wordpress
  version: master

- src: dj_wasabi.zabbix-server

- src: dj_wasabi.zabbix-agent

- src: dj_wasabi.zabbix-web

- src: geerlingguy.mysql
